# egiants-workspace

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
.metadata/.plugins/com.genuitec.eclipse.ui.common.platform/: color-definitions-fix.css
.metadata/.plugins/org.eclipse.core.resources/.root/: 31.tree  34.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.datatools.connectivity/: driverManagerPreferences.xml  driverStorage.xml
.metadata/.plugins/org.eclipse.debug.core/.launches/: ASTFrame.launch  HibProj.launch  Step07.launch  Test (1).launch  Test (2).launch  Test (3).launch  Test.launch  TestAdd.launch  docker-springboot (1).launch  docker-springboot - DockerSpringbootApplication.launch  spring-data-dynamodb - SpringDataDynamoDbApplication.launch  springboot-mongodb - SpringbootMongodbApplication.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.jboss.tools/: server-config.json
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.help.ui/scope_sets/: Default.pref  terminal.hist
.metadata/.plugins/org.eclipse.jdt.core/: 12957714.index  1773816778.index  188444905.index  2516588334.index  2563947732.index  2638267620.index  2811289628.index  2899746887.index  3087348065.index  3345509177.index  3607873163.index  3616177213.index  488855232.index  514109691.index  612923838.index  769892992.index  973533833.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: HibTest.lifecyclemapping  Step07.lifecyclemapping  springboot-mongodb.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: HelloHIb.container  HibProj.container  HibTest.container  Step07.container  docker-springboot.container  spring-data-dynamodb.container  springboot-mongodb.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.recommenders.news.impl/downloads/: https%3A%2F%2Fwww.genuitec.com%2Ffeed%2F
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.metadata/.plugins/org.jboss.tools.usage/events/: 0171fc88-322c-3a02-bc57-8d8b3f14fb62  0548c0f2-5c1f-3561-abbf-bc67a1ee9445  0b30a034-3ea6-3613-9aee-a291145037db  (+12 more)
.metadata/.plugins/org.springframework.ide.eclipse.aop.core/: .state
HelloHIb/: .project  pom.xml
HibTest/: pom.xml
JDBCProject/: .classpath
Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password
spring-data-dynamodb/: .project  pom.xml
spring-data-dynamodb/src/main/java/com/javasampleapproach/dynamodb/controller/: WebController.java
spring-data-dynamodb/src/main/java/com/javasampleapproach/dynamodb/model/: Customer.java
spring-data-dynamodb/src/main/java/com/javasampleapproach/dynamodb/repo/: CustomerRepository.java
spring-data-dynamodb/src/main/resources/: application.properties
(+102 files in other folders)
