#MyEclipse Usage Data
#Thu May 31 19:50:21 CDT 2018
view/org.eclipse.mylyn.tasks.ui.views.tasks=3
misc/product/org.eclipse.epp.package.java.product=1
perspective/org.eclipse.jdt.ui.JavaPerspective=1
misc/workspace_hash=-819166736
misc/eclipseVersion/4.7.3.M20180330-0640=1
bundle/com.genuitec.eclipse.ui.common.platform=9
bundle/com.genuitec.eclipsecolortheme.api=9
bundle/com.genuitec.eclipse.news=9
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
view/org.eclipse.search.ui.views.SearchView=1
view/org.eclipse.ui.views.ProblemView=1
perspective/org.eclipse.datatools.sqltools.sqleditor.perspectives.EditorPerspective=1
misc/timestamp=Jun 1, 2018 12\:50\:21 AM
editor/com.amazonaws.eclipse.core.ui.overview=5
misc/count=9
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=1
devstyle/state/editorColor/Darkest_Dark=1
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=30
devstyle/state/enabled=1
view/org.eclipse.datatools.sqltools.plan.planView=2
bundle/com.genuitec.eclipse.startup=7
view/com.amazonaws.eclipse.explorer.view=2
misc/coreOK=1
devstyle/state/workbenchColor/Dark_Gray=1
misc/systemUID=99072ee1f6f838251ed106ed2427b547
bundle/com.genuitec.eclipse.theming.core=7
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.core=9
misc/ws=cocoa
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.base.mac=-1
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=7
bundle/com.genuitec.eclipse.webicons=9
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=4
view/org.eclipse.datatools.sqltools.result.resultView=1
misc/install-id=27d513e0-cb96-497b-b570-ad668491d9b3
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.webclipse.evergreen=7
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=7
bundle/com.genuitec.eclipse.theming.ui=7
view/org.eclipse.eclemma.ui.CoverageView=1
devstyle/state/iconsColor/primary=1
editor/org.eclipse.m2e.editor.MavenPomEditor=10
bundle/com.genuitec.eclipse.inlinesearch=7
misc/points/current=0
bundle/com.genuitec.eclipse.meexplorer.jdt=7
bundle/com.genuitec.eclipse.theming.base=7
misc/locale=en_US
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.jniwrapper=9
misc/installmode/stable=0
misc/os=macosx
view/org.eclipse.ui.views.ProgressView=1
view/org.eclipse.help.ui.HelpView=1
bundle/com.genuitec.eclipse.modernweb.startup=-1
bundle/com.genuitec.eclipse.core.common.platform=9
misc/period=12752954
view/org.eclipse.jdt.ui.PackageExplorer=39
view/org.eclipse.ui.views.BookmarkView=4
bundle/com.genuitec.eclipse.theming.epl=-1
editor/org.jboss.tools.common.propertieseditor.PropertiesCompoundEditor=10
misc/points/total=0
editor/org.eclipse.ui.DefaultTextEditor=18
misc/core_version=15.0.0.201805291134
bundle/com.genuitec.eclipse.startup.workspace=7
misc/systemId=1eee6e908FFb3f71591
bundle/com.genuitec.eclipse.patches=9
view/org.eclipse.ui.views.ContentOutline=1
view/org.eclipse.ui.console.ConsoleView=1
bundle/com.genuitec.eclipse.monitor=7
